# DEV-WEB

./: README.md
demo/: pom.xml
demo/src/main/java/: MovieServlet.java
demo/src/main/webapp/: index.jsp  manifest.json
demo/src/main/webapp/WEB-INF/: web.xml
trab final/: RELATORIO.md  database.sql  pom.xml
trab final/src/main/java/com/restaurant/controller/: MesaServlet.java  ReservaServlet.java
trab final/src/main/java/com/restaurant/dao/: MesaDAO.java  ReservaDAO.java
trab final/src/main/java/com/restaurant/model/: Mesa.java  Reserva.java
trab final/src/main/java/com/restaurant/util/: DatabaseConnection.java
trab final/src/main/webapp/: client.html  employee.html  index.html
trab final/src/main/webapp/WEB-INF/: web.xml
trab final/src/main/webapp/css/: style.css
